<!doctype html>
<meta charset="utf-8" />
<html>
  <head>
    <title>anontier.nl - ToS</title>
  </head>
  <body>
    <h2>Terms and Conditions</h2>
    By using anontier.nl's services, you agree to the following:
    <p>
    <ul>
	    <li>Do not use this service if you are aged 17 or under</li>
            <li>Do not spam others</li>
	    <li>Do not spread malware</li>
	    <li>Do not break US law</li>
	    <li>Do not violate anyone else's copyright</li>
    </ul>
    Any abuse commplaints can be made by <a href="/contact.html">contacting me</a><br><br>
    <a href="/privacy.html">Privacy Policy</a>
    </p>
  </body>
</html>
